{
	"name": "occt-import-js",
	"version": "0.0.9",
	"description": "Javascript interface for the occt library.",
	"license": "LGPL-2.1",
	"main": "./dist/occt-import-js.js",
	"repository": "github:kovacsv/occt-import-js",
	"keywords": [
		"3d",
		"model",
		"converter",
		"step",
		"stp"
	],
	"devDependencies": {
		"http-server": "^0.12.3",
		"mocha": "^8.3.2"
	},
	"scripts": {
		"start": "http-server",
		"test": "mocha test/test.js --timeout 20000"
	},
	"dependencies": {}
}
